# Lidl-Twitter-Gateway

./: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  lidl-twitter-gateway.csproj  lidl-twitter-gateway.sln  ocelot.dev.json  ocelot.json
.github/workflows/: CI.yml  pushtogcr.yml
Models/: User.cs
Properties/: launchSettings.json
